<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}My Shop Admin{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <!-- img  cropping -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- jquery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/cropper/4.1.0/cropper.min.js" integrity="sha512-E+gDQcIvNXE60SjCS38ysf1mGh4ObBpKcUOp0oEaHQHQAdaN2p7GelOpgEdpTuCLoIJyLkNXiqFZbyD9Ak/Ygw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropper/4.1.0/cropper.min.css" integrity="sha512-vmXqikRa5kmI3gOQygzml5nV+5NGxG8rt8KWHKj8JYYK12JUl2L8RBfWinFGTzvpwwsIRcINy9mhLyodnmzjig==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            display: flex;
        }
        .sidebar {
            min-width: 250px;
            max-width: 250px;
            background: #343a40;
            color: white;
            height: 100vh;
            position: fixed;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
        }
        .sidebar a:hover {
            background: #495057;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2 class="text-center py-4">Admin Dashboard</h2>
        <a href="{% url 'myadmin:admin_dashboard' %}">Dashboard</a>
        <a href="{% url 'myadmin:category_list' %}">Manage Brands</a>
        <a href="{% url 'myadmin:product_list' %}">Manage Products</a>
        <a href="{% url 'myadmin:variation_list' %}"> Variation</a>
        <a href="{% url 'myadmin:user_list' %}">Manage Users</a>
        <a href="{% url 'myadmin:view_orders' %}">Manage Orders</a>
        <a href="{% url 'myadmin:coupon_list' %}">Manage Coupons</a>
        <a href="{% url 'myadmin:sales_report' %}">Sales Report</a>
        <a href="{% url 'myadmin:return_list' %}"> Return List</a>
        <a href="{% url 'logout' %}">Logout</a>
        
    </div>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
